

spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:38390/railway

spring.datasource.username=root
spring.datasource.password=ad32baE2egeDH2f1H45HGF26-31EDe-F


spring.jpa.hibernate.ddl-auto=update

